Manifest-Version: 1.0
Main-Class: com.easymail.sever.SeverApplication
Class-Path: spring-tx-5.3.23.jar spring-beans-5.3.23.jar spring-jcl-5.3.
 23.jar mybatis-spring-2.0.7.jar mybatis-spring-boot-autoconfigure-2.2.2
 .jar jackson-databind-2.13.4.2.jar spring-jdbc-5.3.23.jar jackson-annot
 ations-2.13.4.jar HikariCP-4.0.3.jar jackson-module-parameter-names-2.1
 3.4.jar log4j-to-slf4j-2.17.2.jar jackson-datatype-jsr310-2.13.4.jar sp
 ring-aop-5.3.23.jar spring-boot-starter-logging-2.6.13.jar mybatis-spri
 ng-boot-starter-2.2.2.jar lombok-1.18.24.jar slf4j-api-1.7.36.jar sprin
 g-context-5.3.23.jar spring-boot-2.6.13.jar mybatis-3.5.9.jar spring-co
 re-5.3.23.jar spring-expression-5.3.23.jar snakeyaml-1.29.jar jackson-d
 atatype-jdk8-2.13.4.jar spring-boot-starter-tomcat-2.6.13.jar spring-we
 b-5.3.23.jar spring-boot-starter-web-2.6.13.jar logback-classic-1.2.11.
 jar jul-to-slf4j-1.7.36.jar jackson-core-2.13.4.jar spring-webmvc-5.3.2
 3.jar spring-boot-starter-json-2.6.13.jar tomcat-embed-websocket-9.0.68
 .jar log4j-api-2.17.2.jar mysql-connector-j-8.0.31.jar spring-boot-star
 ter-jdbc-2.6.13.jar spring-boot-starter-2.6.13.jar tomcat-embed-core-9.
 0.68.jar tomcat-embed-el-9.0.68.jar spring-boot-autoconfigure-2.6.13.ja
 r logback-core-1.2.11.jar jakarta.annotation-api-1.3.5.jar

